D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FDerivative.R="5784E921"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FDiffFilter.R="87E1BF01"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FEventCounts.R="97B4EC62"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FEventCountsPerTime.R="362DD884"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FEventDurationAndTimeDifference.R="D3D76944"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FEventFiltering.R="5895E4F7"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FFourierFilter.R="FC6A43FF"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FMovingAverage.R="FFCECC1D"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FPartialAutoCorr.R="B0EF0EF6"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FPlotEventCounts.R="A1A1EA27"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FSplitYears.R="89CD814E"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2FR%2FWaveletFilter.R="39B757EB"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FAutoCorr.Rd="242F4542"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FCrossCorr.Rd="42868F1"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FEventCounts.Rd="68135B47"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FEventCountsPerTime.Rd="F7F6DA5"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FFourierFilter.Rd="8EAA2C7D"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FPartialAutoCorr.Rd="63B0B1CF"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FPlotEventCounts.Rd="88618824"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FSplitYears.Rd="15B466F7"
D%3A%2FSubversion%2FPUB%2Fdbt%2FTimeSeries%2Fman%2FWaveletFilter.Rd="D86D03BC"
D%3A%2FViessmann%2F04FinishedFunctions%2FReadCSV_python.R="EB60DE9E"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2FDerivative.R="6B167850"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2FFourierFilter.R="E6350639"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2FMovingAverage.R="E7ED70F4"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2FWaveletFilter.R="38C81B9F"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2Fcrosscorr.R="896DA6BD"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2FR%2Fdifffilter.R="2DF54F24"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2Fman%2FFourierFilter.Rd="7AD998C8"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeSeries%2Fman%2FMovingAverage.Rd="163EB243"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2FR%2FDerivative.R="4B6A32E3"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2FR%2FFastFourierTransformation.R="AB19D7A2"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2FR%2FTimeDifference.R="72F73EA2"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2FR%2FcalcTimeDifferenceAndDuration.R="419E88DB"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2FR%2Fdifffilter.R="21A96B62"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2Fman%2FDerivative.Rd="7FBC6C2B"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2Fman%2FFastFourierTransformation.Rd="A41CF289"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2Fman%2FTimeDifference.Rd="2EDFB693"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2Fman%2FcalcTimeDifferenceAndDuration.Rd="CFA354B9"
D%3A%2FViessmann%2F04FinishedFunctions%2FTimeseries%2Fman%2Fdifffilter.Rd="BB442CF2"
D%3A%2FViessmann%2F08AnalyseProgramme%2F010Heatpumps.R="501B07FE"
D%3A%2FViessmann%2F08AnalyseProgramme%2F02FFTAnalyse.R="82DAEE5F"
D%3A%2FViessmann%2F08AnalyseProgramme%2F02FFTAnalyse_tempboiler.R="E4129378"
D%3A%2FViessmann%2F08AnalyseProgramme%2F04gfafehlerbyte.R="90F4A5A4"
D%3A%2FViessmann%2F08AnalyseProgramme%2F06ZeitabstaendeZwischenD3.R="19A1B807"
D%3A%2FViessmann%2F08AnalyseProgramme%2F07ZeitabstaendeZwischenD3_Verification.R="A13890DE"
D%3A%2FViessmann%2F08AnalyseProgramme%2F09Zeitabstaendezwischend3mit3features.R="AB91C0F5"
D%3A%2FViessmann%2F08AnalyseProgramme%2F99WavelettTrafo.R="4386114E"
