{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 2,
                "editor_state" : 2,
                "function_name" : "plot3",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 2,
                "needs_updated_steps" : true,
                "package_name" : "dbt.RetroMAT",
                "path" : "D:/Subversion/PUB/dbt/RetroMAT/R/plot3.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}